{
  "name": "NetclawAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm i",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "mysql": "^2.18.1"
  }
}
